{
  "name": "@janiodrey/miv",
  "version": "1.0.1",
  "description": "Mozambican data entry validator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/janiodrey/miv.git"
  },
  "keywords": [
    "Validator",
    "Input Field validator"
  ],
  "author": "Jânio Muianga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janiodrey/miv/issues"
  },
  "homepage": "https://github.com/janiodrey/miv#readme"
}
